{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientSettings": {
    "MySettings": {
      "HelloMessage": "Hello, world from BlazorApp.Server configuration file!",
      "Setting2": "from host appsettings.json (section ClientSettings)"
    }
  }
}
